<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
</head>
<body>
	<!--
	.wrap>.container>#calendar>.slides_container>div.item*5>img[src="imgs/calendar_$@0.jpg"]
	-->
	<div class="wrap">
		<div class="container">
			<div id="calendar">
				<div class="slides_container">
					<div class="item"><img src="imgs/calendar_0.jpg" alt=""></div>
					<div class="item"><img src="imgs/calendar_1.jpg" alt=""></div>
					<div class="item"><img src="imgs/calendar_2.jpg" alt=""></div>
					<div class="item"><img src="imgs/calendar_3.jpg" alt=""></div>
					<div class="item"><img src="imgs/calendar_4.jpg" alt=""></div>
				</div>
				<a href="#" class="prev">prev</a>
				<a href="#" class="next">next</a>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$('#calendar').slides();
		})

	</script>
</body>
</html>