<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
/*		reset*/
		*,html,body{ margin:0; padding:0; border:0; outline:0; font-size:100%; color:#333;}
		ul,ol,li{list-style: none;}
		a{text-decoration: none; color:#333}
		table,tr,td,th{border:1px solid #777; border-collapse: collapse;}
/*		design*/
		div#box{width: 600px; margin:0 auto;}
		#header{ width: 100%; height: 100px; background-color: #f06;}
		#container{width: 100%; height: 300px; background-color: #ff7;}
		#footer{width: 100%; height: 100px;background-color: #77f;}
	 /*----------#header---------*/
	 h1{width: 70px; height: 70px; 
	  background-color: #ddd; float: left;
	 	margin-left:15px; margin-top:15px;
	 }
	 #gnb{width: 500px; height: 40px; 
	  background-color: #ff7; float: right; margin-top:45px;}
	 #gnb li{ width:50px;
	  float: left;	color:#000; text-align:center;
	 border-right:1px solid #f05; padding:5px;}
	 
	 
	 
	 
	 /*----------#container-----*/
	 #aside{ width: 33%; height: 300px;  float:right;
	  background-color: #4ac;}
	 #article{ width: 67%; height: 150px; float: left;
	  background-color: #c7c;}
	 #section{width: 67%; height: 150px; 
	  background-color: #f3c;float: left;}
	</style>
</head>
<body>
	 <div id="box">
	 		<div id="header">
	 			<h1>logo</h1>
	 			<ul id="gnb">
	 				<li>aaaa</li>
	 				<li>bbbb</li>
	 				<li>cccc</li>
	 				<li>dddd</li>
	 				<li>eeee</li>
	 				<li>ffff</li>
	 			</ul>
	 		</div>
	 		<div id="container">
	 				<div id="aside"></div>
	 				<div id="article"></div>
	 				<div id="section"></div>
	 		</div>
	 		<div id="footer">footer</div>
	 </div>
</body>
</html>






