<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="stylesheet" href="./css/normalize.css">
	<title>title_name</title>
	<style>
		.container{width: 960px; height: 100vh; margin: 0 auto; 
			background-color: #ccc;}
		h1{width: 100%; height: 1.5em; color: #fa7; text-shadow:1px 1px 1px #333; padding: 0.5rem; box-sizing: border-box; margin-bottom: 1rem;}
	.slide_banner{width: 100%; height: 450px; border: 1px solid #0af; 
		overflow: hidden; position: relative;}
/*button*/
.btn{width:100%; height:0; position: absolute; top: 50%; margin-top: -5rem;}
.btn>button{width: 3rem; height: 10rem; background-color:transparent;
 position: absolute; cursor: pointer; border: 0; transition: all 0.5s;
	font-size: 2rem;}
 .btn>button:hover{background-color: #fff;}
.left_btn{left: 0;}
.right_btn{right: 0;}

/*banner*/
	.slide_banner>ul{width: 400%; height: 100%; margin-left: -100%; }
	.slide_banner>ul>li{width: 25%; height: 100%; float: left;}
	.slide_01{background-color:#afc;}
  .slide_02{background-color:#1fc;}
  .slide_03{background-color:#4f1;}
  .slide_04{background-color:#a49;}
	</style>
	<script></script>
</head>
<body>
	<div class="container">
		<h1>position_banner_test</h1>
			<div class="slide_banner">
				<div class="btn">
					<button class="left_btn">&lt;</button>
					<button class="right_btn">&gt;</button>
				</div>
				<ul>
					<li class="slide_01">slide_01</li>
					<li class="slide_02">slide_02</li>
					<li class="slide_03">slide_03</li>
					<li class="slide_04">slide_04</li>
				</ul>
			</div><!-- // .slide_banner -->
	</div><!-- // .container -->
</body>
</html>
