ul,li{margin: 0;padding: 0;}
.container{position: relative;width: 700px;background-color: #faf9f9;margin:0 auto;}
#calendar{width: 625px;margin:0 auto;}
.slides_container{width:625px ;height: 471px;}
.slides_container div.item{width:625px ;height: 471px;}
a.prev,a.next{position: absolute;top: 250px;display: block;width: 23px;height: 43px;background-image: url(../imgs/sp_calendar.png);text-indent: -9999px;}
/* IR (image replacement)--> d:b w h bgi ti:- 
   IS (image sprite)  -->  IR + bgp
*/
a.prev{left: 10px;background-position: -110px -50px;}
a.next{right: 10px;background-position: -140px -50px;}

.pagination {width: 75px;margin:0 auto;list-style: none;}
.pagination:after{display: block;clear: both;content: '';}
.pagination li{float: left;}
.pagination li a{display: block;width: 15px;height: 15px;background-image: url(../imgs/sp_calendar.png);text-indent: -9999px;background-position: -39px -48px;}
.pagination li.current a{background-position: -19px -48px;}


